<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pques_000.comunicacionbt.MainActivity"
    android:background="#92c3f7">

     <ListView
        android:layout_width="fill_parent"
        android:layout_height="500px"
        android:id="@+id/ListaDeDispositivos"
         android:layout_below="@+id/botonBuscar"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
        />/ android:onClick="elegir_dispositivo"
         />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Bluetooth"
        android:id="@+id/botonSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar dispositivos"
        android:id="@+id/botonBuscar"
        android:layout_below="@+id/botonSwitch"
        android:layout_alignRight="@+id/botonSwitch"
        android:layout_alignEnd="@+id/botonSwitch"
        android:visibility="invisible"
        android:onClick="buscar_dispositivos"/>






</RelativeLayout>
